iSwap-CloudCentre/src/com/ligitalsoft/defcat/webservice/dto/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="catalogDto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogId" type="xs:long"
					minOccurs="0" />
				<xs:element name="categoryIds" type="xs:string"
					minOccurs="0" />
				<xs:element name="userloginName" type="xs:string"
				minOccurs="0" />
				<xs:element type="rsList" name="rsList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="rsList">
		<xs:sequence>
			<xs:element type="rsInfo" name="rsInfo"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rsInfo">
		<xs:sequence>
			<xs:element name="resTitle" type="xs:string" minOccurs="0" />
			<xs:element name="pubDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="resID" type="xs:string" minOccurs="0" />
			<xs:element name="abstract" type="xs:string" minOccurs="0" />
			<xs:element type="keyWord" name="keyWordList"
				maxOccurs="unbounded" />
			<xs:element name="onLineSrc" type="xs:string"
				maxOccurs="unbounded" nillable="true" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="keyWord">
		<xs:sequence>
			<xs:element name="keyword" type="xs:string" minOccurs="0" />
			<xs:element name="thesaName" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
