iSwap-CloudCentre/src/com/ligitalsoft/iswapqa/plugin/config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="cnName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="用户信息"/>
				<xs:enumeration value="用户信息1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="desc">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="用户信息实体对象"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="enName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="UserInf1o"/>
				<xs:enumeration value="UserInfo"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="enName" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="age"/>
						<xs:enumeration value="gender"/>
						<xs:enumeration value="name"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="String"/>
						<xs:enumeration value="int"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cnName" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="用户姓名"/>
						<xs:enumeration value="用户年龄"/>
						<xs:enumeration value="用户性别"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="length" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="fields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="groupName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="默认应用分组"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="method">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ref" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="enName" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="setAge"/>
						<xs:enumeration value="setGender"/>
						<xs:enumeration value="setName"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cnName" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="更新用户姓名"/>
						<xs:enumeration value="更新用户年龄"/>
						<xs:enumeration value="更新用户性别"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="methods">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="method" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="object">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="groupName"/>
				<xs:element ref="cnName"/>
				<xs:element ref="enName"/>
				<xs:element ref="path"/>
				<xs:element ref="desc"/>
				<xs:element ref="fields"/>
				<xs:element ref="methods"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="path">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="com.ligitalsoft.iswapqa.plugin.UserInfo"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="pluginInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="object" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ref">
		<xs:complexType>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="age"/>
						<xs:enumeration value="gender"/>
						<xs:enumeration value="name"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="String"/>
						<xs:enumeration value="int"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
